<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/wheel.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/template.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/func.js"></script>
        <title>Lottery Wheel</title>
    </head>
    <body class="background">
        <div>
            <h1>Simple Lottery Wheel</h1>
            <!-- Setting -->
            <div>
                <!-- Select form -->
                <select id="total" class="form-select" aria-label="Default select example">
                    <option value="0" selected>Please select the numbers of pieces in wheel</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <div style="height: 1rem;"></div>
                <!-- Renew button -->
                <button id="renew" type="button" class="btn btn-primary">更新輪盤</button>
                <div style="height: 1rem;"></div>
                <!-- Probability setting -->
                <div id="sels">
                </div>
            </div>
            <div style="height: 50px;"></div>
            <!-- Wheel -->
            <div id="wheel"></div>
        </div>
    </body>
</html>

<script>
    $('#renew').click(function() {
        $('#sels').empty();
        $('#wheel').empty();
        for(let i = 0; i < $('#total').val(); i++){
            var color = 'rgb(' + ran() + ',' + ran() + ',' + ran() + ')';
            var piece = '<div class="piece" style="background-color: '+ color +'"></div>';
            var sel =   '<div class="sel">\
                            <div class="dot">\
                                <div class="color" style="background-color: '+ color +'"></div>\
                            </div>\
                            <input type="text" class="text-box">\
                            <input type="text" class="text-box">\
                        </div>'
            $('#sels').append(sel);
            $('#wheel').append(piece);
        }
    });

    function ran(){
        return Math.floor(Math.random() * 255);
    }

</script>